/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  cursor: pointer;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

.wrapper-container{
  display: grid;
  /* grid-template-rows: repeat(6,auto); */
  grid-template-columns: repeat(5, 1fr);
  column-gap: 1rem;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
  grid-column: 1/6;
}

.leetcode-card{
  border-radius: 1rem;
  transform: translate(2.5rem, 11.2rem);
  box-shadow: 0 0 10px 10px rgb(226, 226, 226);
  width: 26rem;
  height: 12rem;
  transition: transform 0.25s ease-out;
}

.leetcode-card:hover{
  transform: scale(1.12) translate(2.5rem, 11.2rem);
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}
.section__pic-container img{
  border-radius: 50%;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

.socials:hover{
  opacity: 0.6;
}

.animation {
  /* border: 1px solid red; */
  height:3rem;
  width: 20rem;
  overflow:hidden;
  margin-left: 1rem;
  margin-bottom: 1rem;
}
.section__text::before{
  content: '{';
  /* border: 1px solid red; */
  width: 30px;
  height: 30px;
  font-size: 3.1rem;
  position: relative;
  top: 9.9rem;
  right: 11rem;
}
.section__text::after{
  content: '}';
  /* border: 1px solid red; */
  width: 30px;
  height: 30px;
  font-size: 3.1rem;
  position: relative;
  top: -10.9rem;
  right: -12rem;
}

.animation > div > div {
  padding: 0.25rem 0.75rem;
  height:2.81rem;
  margin-bottom: 2.81rem;
  display:inline-block;
}

.animation div:first-child {
  animation: text-animation 10s infinite;
}

@keyframes text-animation {
  0% {margin-top: 0;}
  10% {margin-top: 0;}
  20% {margin-top: -4.2rem;}
  30% {margin-top: -4.2rem;}
  40% {margin-top: -9.5rem;}
  60% {margin-top: -9.5rem;}
  70% {margin-top: -4.2rem;}
  80% {margin-top: -4.2rem;}
  90% {margin-top: 0;}
  100% {margin-top: 0;}
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/*  ABOUT ME SECTION*/

#about{
  position: relative;
  /* border: 1px solid red; */
  grid-column: 1/6;
  width: auto;
  height: fit-content;
  padding: 2rem;
}

.text-container{
  padding-top: 3rem;
}


/* JOURNEY SECTION */

#journey {
  position: relative;
  grid-column: 1/6;
  margin-right: 1rem;
  transform: translate(-4rem,0);

}
.record{
  transition: transform 0.2s ease-out;
}
.record:hover{
  transform: scale(1.2);
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
  height: fit-content;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}


.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

/* .about-containers{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.about-containers .details-container:first-child{
  grid-row:1/3;
} */

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.js-nav-bar{
  position: relative;
  transform: translateY(-15rem);
  display: flex;
  justify-content: space-between;
  /* border: 1px solid red; */
  grid-column: 1/6;
  margin: 0 10rem;
}

.selected{
  display:contents;
}

/* SKILLS SECTION */

#skills {
  position: relative;
  grid-column: 1/6;
  /* border: 1px solid red; */
  transform: translateY(-13rem);
  height: auto;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.skills-container{
  height: auto;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
  grid-column: 1/6;
  /* display: none; */
  height: fit-content;
  width: fit-content;
  transform: translateY(-13rem);
}

.project{
  transition: transform 0.2s ease-out;
}
.project:hover{
  transform: scale(1.2);
}
.projects-container{
  display: flex;
  flex-wrap: wrap;
  width: 75rem;
}
.color-container {
  flex: 1 1 30%;
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
  box-shadow: 0 0 10px 1px rgb(163, 163, 163);
}

.project-img {
  border-radius: 2rem;
  width: 30rem;
  height: 20rem;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

.iactive{
  display: none;
}

/* CONTACT */

#contact {
  /* display: none; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  height: fit-content;
  width: 100%;
  grid-column: 1/6;
  /* border: 1px solid red; */
  transform: translateY(-4rem);
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  align-items: left;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2.5rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content:space-between;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
  grid-column: 1/6;
}

footer p {
  text-align: center;
}


